## SERGEANT Documentation Site
##
## Lines starting with two hashes (##) are comments with information.
## Lines starting with one hash (#) are configuration parameters that can be uncommented.
##
###################################
##         configuration         ##
###################################
##

server {
    listen 80;
    server_name ai.sergeant.work;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ai.sergeant.work;
    ssl_certificate /etc/letsencrypt/live/gitlab.sergeant.work/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gitlab.sergeant.work/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /gpt3/ {
        proxy_pass https://api.openai.com/v1/;
        proxy_set_header Content-Type "application/json";
    }

    location /codex/ {
        proxy_pass https://api.openai.com/v1/codex/;
        proxy_set_header Authorization "Bearer YOUR_CODEX_API_KEY";
        proxy_set_header Content-Type "application/json";
    }

    location /dall-e/ {
        proxy_pass https://api.openai.com/v1/images/generations/;
        proxy_set_header Authorization "Bearer YOUR_DALLE_API_KEY";
        proxy_set_header Content-Type "application/json";
    }

    location /gpt3/completions/ {
        proxy_pass https://api.openai.com/v1/completions/;
        proxy_set_header Content-Type "application/json";
    }
}

