## GitLab 8.3+
##
## Lines starting with two hashes (##) are comments with information.
## Lines starting with one hash (#) are configuration parameters that can be uncommented.
##
##################################
##        CONTRIBUTING          ##
##################################
##
## If you change this file in a Merge Request, please also create
## a Merge Request on https://gitlab.com/gitlab-org/omnibus-gitlab/merge_requests
##
###################################
##         configuration         ##
###################################
##
## See installation.md#using-https for additional HTTPS configuration details.

upstream docs_helix {
  server 127.0.0.1:27778;
}


## Normal HTTP host
server {
  listen *:80;
  server_name docs.helix.sergeant.work;
  server_tokens off;     # don't show the version number, a security best practice
  client_max_body_size 0;

  ## Individual nginx logs for this GitLab vhost
  access_log  /var/log/nginx/docs_vx7_access.log;
  error_log   /var/log/nginx/docs_vx7_error.log;

  location / {
    client_max_body_size 0;
    gzip off;

    # https://github.com/gitlabhq/gitlabhq/issues/694
    ## Some requests take more than 30 seconds.
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_http_version 1.1;
    
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    
    proxy_pass http://docs_helix;
  }
}
