## SERGEANT Documentation Site
##
## Lines starting with two hashes (##) are comments with information.
## Lines starting with one hash (#) are configuration parameters that can be uncommented.
##
###################################
##         configuration         ##
###################################
##

server {
    listen *:80;
    listen *:15754;
    server_name docs.sergeant.work;

    location / {
        root  /var/www/docs.sergeant.work/html;
        index  index.html index.htm;
        try_files $uri $uri.html $uri/ /index.html =404;
    }
    access_log /var/log/nginx/docs.sergeant.work-access.log;
    error_log /var/log/nginx/docs.sergeant.work-error.log;
}
