
# https://aptro.github.io/server/architecture/2016/06/21/Jupyter-Notebook-Nginx-Setup.html
# https://jupyterhub.readthedocs.io/en/stable/reference/config-proxy.html

# http://nginx.org/en/docs/http/ngx_http_core_module.html#server
# http://nginx.org/en/docs/stream/ngx_stream_core_module.html#listen
# http://nginx.org/en/docs/http/server_names.html


# https://jupyterhub.readthedocs.io/en/stable/reference/config-proxy.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream jupyter {
    server 127.0.0.1:20202;
}

#################################################
# Jupyter Notebook
server {

    listen *:80;

    server_name jupyter.sergeant.work;

    # Individual log files
    access_log  /var/log/nginx/jupyter_access.log;
    error_log   /var/log/nginx/jupyter_error.log;

    # location / {
    #         proxy_redirect        off;
    #         proxy_pass            http://jupyter;
    #         proxy_set_header      Host $host;
    # }

    location / {
            proxy_pass          http://jupyter;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

            # websocket headers
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade;
    }

    location ~ /api/kernels/ {
            proxy_pass            http://jupyter;
            proxy_set_header      Host $host;

            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
        }

    location ~ /terminals/ {
            proxy_pass            http://jupyter;
            proxy_set_header      Host $host;

            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
    }
}
