## GitLab 8.3+
##
## Lines starting with two hashes (##) are comments with information.
## Lines starting with one hash (#) are configuration parameters that can be uncommented.
##
##################################
##        CONTRIBUTING          ##
##################################
##
## If you change this file in a Merge Request, please also create
## a Merge Request on https://gitlab.com/gitlab-org/omnibus-gitlab/merge_requests
##
###################################
##         configuration         ##
###################################
##
## See installation.md#using-https for additional HTTPS configuration details.

upstream serv_slm {
  server unix:/opt/workspace/utils/slm/slm.sock;
}


## Normal HTTP host
server {
  listen *:80;
  listen *:28325;
  server_name slm.sergeant.work;

  ## Individual nginx logs for this GitLab vhost
  access_log  /var/log/nginx/slm_access.log;
  error_log   /var/log/nginx/slm_error.log;

  location / {
    ## If you use HTTPS make sure you disable gzip compression
    ## to be safe against BREACH attack.


    proxy_read_timeout      75s;
    proxy_connect_timeout   75s;
    proxy_send_timeout      75s;
    send_timeout            75s;
    proxy_pass http://serv_slm;
  }
}
