
upstream sonarqube_server {
  server 127.0.0.1:9000;
}


## Normal HTTP host
server {
  listen *:80;
  server_name sonarqube.sergeant.work;
  server_tokens off;     # don't show the version number, a security best practice
  client_max_body_size 0;

  ## Individual nginx logs for this GitLab vhost
  access_log  /var/log/nginx/sonarqube_access.log;
  error_log   /var/log/nginx/sonarqube_error.log;

  location / {
    ## If you use HTTPS make sure you disable gzip compression
    ## to be safe against BREACH attack.

    proxy_read_timeout      3600;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://sonarqube_server;
  }
}
